<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HorseLord Links</title>
    <link rel="icon" href="/img/HorseLord.ico">
    <link rel="stylesheet" href="links.css">
</head>
<body style="background-color:black">

    <div>

        <a href="index.html">H o m e</a>
        <br /><br />
        <a href=" https://www.youtube.com/watch?v=ODmrXxlyZj4" target="_blank">C H I L L</a>
        <br /><br />
        <a href="https://www.youtube.com/watch?v=KCmO5uxRvT4" target="_blank">
            <img witdty="250" height="250" src="https://i.hizliresim.com/4hiubm0.png" alt="Resim bozulmuþ" />
        </a>
        <br /><br />
        <a href="bootstrap.html">C O O L</a>

    </div>

</body>
</html>
